packages_rpm:
  - rng-tools
  - telnet
  - tcpdump
  - net-tools
  - wget
  - curl
  - unzip
  - rkhunter
  - sysstat
  - jq
  - screen
  - tmux

packages_deb:
  - sysstat
  - curl
  - wget
  - auditd
  - systemd-coredump