packages_rpm:
  - rng-tools
  - telnet
  - tcpdump
  - net-tools
  - wget
  - curl
  - unzip
  - rkhunter
  - sysstat
  - needrestart
  - jq
  - screen
  - tmux
  
packages_deb:
  - sysstat
  - curl
  - wget