--- 
# Description: >
# How to get hash password Linux, we can do use python or ruby
# python3 -c 'import crypt; print(crypt.crypt("password"))'
# ruby -e 'puts "password".crypt("$6$saltsalt$")'

- hosts: app
  become: yes
  roles: 
    - luneareth_ntp

