---
- name: stop ssh
  service:
     name: ssh
     state: stopped
  listen: "stop ssh"

- name: restart ssh
  service:
     name: ssh
     state: restarted
  listen: "restart ssh"

- name: start ssh
  service:
     name: ssh
     state: started
  listen: "start ssh"

- name: restart ssh
  service:
     name: ssh
     state: restarted
  listen: "restart ssh"
