- name: Install Packages Application Croncat
  shell: npm i -g croncat near-cli
  register: is_install_croncat
  tags: 
    - croncat_app_install_app_croncat
    - croncat_app

- name: Show Debug Install Croncat
  debug:
    var: is_install_croncat.stdout
  tags: 
    - croncat_app

- name: Show Croncat Version
  shell: croncat --version
  register: is_show_croncat_version
  tags:
   - croncat_app

- name: Show Croncat Version
  debug:
   var: is_show_croncat_version.stdout
  tags: 
   - croncat_app

- name: Near Login Generate
  shell: near generate-key luneareth.testnet
  register: is_exec_near_login
  tags:
   - croncat_app
   - croncat_app_near_login

- name: Set Array Output Near Login
  set_fact: 
     nearLogin: "{{ is_exec_near_login.stdout.split(' ')[6] }}"
  tags:
   - croncat_app
   - croncat_app_near_login

- name: Show Near Login
  debug:
   msg: "{{nearLogin}}"
  tags:
   - croncat_app
   - croncat_app_near_login

- name: Push Key to Wallet Tesnet
  shell: near add-key {{ account_near }} {{nearLogin}}
  register: is_exec_near_push_public
  tags:
   - croncat_app
   - croncat_app_near_login
  

