- name: create user croncat and assign to group app
  user:
    name: "{{ item }}"
    groups: monit, app
    shell: /bin/bash
    create_home: yes
    home: /app/{{item}}
    append: yes
  with_items:
    - "{{user_app_croncat}}"
  tags: croncat_user

  - name: Create Directory App
  file:
    path: /app/{{item}}
    state: directory
    owner: "{{item}}"
    group: app
    mode: 0775
  with_items:
    - "{{user_app_croncat}}"
  tags: croncat_user
