---

- name: Copy Public Key
  authorized_key:
    user: "{{ item.name }}"
    state: present
    manage_dir: yes
    key: "{{ item.pubkey }}"
  with_items:
          - {name: "{{user_root}}", pubkey: "{{ public_key }}" }
          - {name: "{{user_admin}}", pubkey: "{{ public_key }}" }
          - {name: "{{user_app}}", pubkey: "{{ public_key }}" }
  tags: iam-authorized_keys