---
- name: Create Swap File
  include_tasks: swap.yml
  when: swap_support == true

- include: packages.yml
- include: user_and_group.yml
- include: passwd.yml
- include: authorized_keys.yml
- include: selinux.yml
- include: compilers.yml
- include: umask.yml
- include: kernel.yml
- include: limits.yml
- include: ntp.yml
- include: ram_flush.yml
- include: file_integrity.yml
- include: audit.yml
- include: banner.yml
- include: postfix.yml
- include: cronjob.yml
- include: ssh.yml
- include: logs.yml
- include: iptables.yml
- include: reboot.yml



