---

- include: package.yml
- include: user_and_group.yml
- include: passwd.yml
- include: public_key.yml
- include: selinux.yml
- include: kernel.yml
- include: limits.yml
- include: ntp.yml
- include: ram_flush.yml
- include: file_integrity.yml
- include: logging.yml
- include: banner.yml
- include: reboot.yml



