---

- include: packages.yml
- include: user_and_group.yml
- include: passwd.yml
- include: authorized_keys.yml
- include: selinux.yml
- include: compilers.yml
- include: kernel.yml
- include: limits.yml
- include: ntp.yml
- include: ram_flush.yml
- include: file_integrity.yml
- include: logging.yml
- include: banner.yml
- include: postfix.yml
- include: reboot.yml



