---
#python3 -c 'import crypt; print(crypt.crypt("password"))'
#ruby -e 'puts "password".crypt("$6$saltsalt$")'


- include: user_and_group.yml


- name: Change Password 
  user:
    name: "{{item.name}}"
    password: "{{ item.password }}"
    update_password: always 
  with_items:
   - {name: "{{user_root}}", password: "{{ password_root }}" }
   - {name: "{{user_admin}}", password: "{{ password_admin }}" }
   - {name: "{{user_other}}", password: "{{ password_other }}" }
  tags: 
    - iam-passwd
