---
- name: make directory crontab
  file:
    path: /opt/crontab
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes
  tags: ram_flush

- name: copy script ram flush
  copy:
    src: ram_flush.sh
    dest: /opt/crontab/
  tags: ram_flush

