# - name: Restart Service SSH
#   debug: Running
#   notify: "restart ssh"

# - name: Restart Service Iptables
#   debug: Running
#   notify: "restart iptables"

# - name: Restart Service Aide
#   debug: Running
#   notify: "restart aide"

# - name: Restart Service auditd
#   debug: Running
#   notify: "restart auditd"