- name: Restart Service SSH
  notify: restart ssh

- name: Restart Service Iptables
  notify: restart iptables

- name: Restart Service Aide
  notify: restart aide

- name: Restart Service auditd
  notify: restart auditd